andreswebs/gh-actions/.github/actions/artifact-as-value/action.yml
---
name: Artifact as Value
description: Output the contents of an artifact as a value

inputs:
  key:
    description: The artifact key
    required: true

outputs:
  value:
    value: ${{ steps.read.outputs.value }}
    description: The read value

runs:
  using: composite

  steps:
    - name: Download artifact
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.key }}

    - name: Output artifact
      id: read
      shell: bash
      run: |
        FILE=${{ inputs.key }}
        VALUE=$(cat $FILE)
        echo "value=${VALUE}" >> $GITHUB_OUTPUT

andreswebs-public-images/header-authorizer-lambda/.github/workflows/ecr-private.yml
- name: Get image URI
  id: image-uri
  uses: andreswebs/gh-actions/.github/actions/artifact-as-value@main
  with:
    key: image

andreswebs/go-aws-sns-push-telegram/.github/workflows/main.yml
- name: Get image URI
  id: image-uri
  uses: andreswebs/gh-actions/.github/actions/artifact-as-value@main
  with:
    key: image-sns-to-telegram